{
  "name": "IshTop · AI Career Platform",
  "short_name": "IshTop",
  "description": "AI bilan birinchi ishingizni toping — talabalar va juniorlar uchun.",
  "start_url": "/student",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FCFCFD",
  "theme_color": "#5782E0",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["business", "education", "productivity"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ishlar",
      "short_name": "Ishlar",
      "description": "Mos vakansiyalar",
      "url": "/student/jobs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Arizalarim",
      "short_name": "Arizalar",
      "description": "Yuborilgan arizalar",
      "url": "/student/applications",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Maoshlar",
      "short_name": "Maosh",
      "description": "Kasblar bo'yicha maosh statistikasi",
      "url": "/maosh",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
